{
  "name": "flat-tree",
  "version": "1.13.0",
  "description": "A series of functions to map a binary tree to a list",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "devDependencies": {
    "brittle": "^3.3.2",
    "lunte": "^1.0.0",
    "prettier": "^3.6.2",
    "prettier-config-holepunch": "^2.0.0"
  },
  "scripts": {
    "format": "prettier --write .",
    "lint": "prettier --check . && lunte",
    "test": "npm run test:node && npm run test:bare",
    "test:node": "brittle-node test.js",
    "test:bare": "brittle-bare test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mafintosh/flat-tree.git"
  },
  "author": "Mathias Buus (@mafintosh)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mafintosh/flat-tree/issues"
  },
  "homepage": "https://github.com/mafintosh/flat-tree"
}
