{
  "name": "flat-tree",
  "version": "1.8.0",
  "description": "A series of functions to map a binary tree to a list",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "standard": "^14.3.4",
    "tape": "^5.0.1"
  },
  "scripts": {
    "test": "standard && tape test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mafintosh/flat-tree.git"
  },
  "author": "Mathias Buus (@mafintosh)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mafintosh/flat-tree/issues"
  },
  "homepage": "https://github.com/mafintosh/flat-tree"
}
